<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noel Joel</title>
</head>
<style>

    body{
        background-color: floralwhite;
    }
    
    img {
        width: 150px;
        border-radius: 30px;
        float: left;
        margin-right: 10px;
        

    }
     .username{ 
         font-weight: bold;
         font-size: x-large;
         color:black;
         
     }
     h1{
         font-style: italic;
         font-size: x-large;
         font-family: monospace;
         color: blue
    ;
     }
     a{
      color: #000;   
     }

    ol{
     font-size: larger;
     font-weight: bolder;
     color: maroon;
    }
    h2{
        font-size: x-large;
    }
        
         
     
         
     

     

</style>
<body>
    <img src="image/IMG_E1328.JPG" alt="my pic">
    <p class="username"> @noeljoel2000 &copy;</p>
    <h1>Hello there! whats up?
    </h1>
    <a href="http://facebook.com"> facebook</a>
    <a href="mailto:noeljoel2000">mail me </a>
    <h2>About me</h2>
    <p>
        My name is Noel Joel.Im a student at Islamia University of Bahawalpur,doing BS-CS(5th Sem)
    <br>I have done my intermediate from APSACS School And College Sukkur. </br>

    
    <h3>Hobbies</h3>
    <p>
        <ol>Movies</ol>
    <ol>Socializing</ol>
    <ol>Hangouts </ol>
    <ol>Gaming</ol>
    <ol>Photography</ol>
    </p>
    
    

    
</body>
</html> 